upstream django {
    server blog:8080;
}

server {
    listen          80;
    server_name     .mikola.by;

    client_max_body_size    4G;

    location /static {
        alias   /var/blog/static/;
    }

    location /media {
        alias   /var/blog/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}