upstream django {
    server blog:8080;
}

server {
    listen          80;
    server_name     www.mikola.by;
    return 301 http://mikola.by$request_uri;
}

server {
    listen          80;
    server_name     mikola.by 127.0.0.1;

    client_max_body_size    4G;

    location /static {
        # TODO: Would be great to render this path from env vars
        alias   /var/blog/static/;
    }

    location /media {
        # TODO: Would be great to render this path from env vars
        alias   /var/blog/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}