[uwsgi]

module = wsgi
env = DJANGO_SETTINGS_MODULE=blog.base.settings.prod
static-map = /static=$(CFG_STATIC_ROOT)
static-map = /media=$(CFG_MEDIA_ROOT)

http = 0.0.0.0:8080
max-requests = 5000

processes = 10
harakiri = 20
master = true
vacuum = true
logdate = true
